html {
	background-image: url(img/background1.jpg);
	background-repeat: repeat;
	background-size: 50%;
}

body {
	font-family: "Comic Sans MS", cursive;
	font-size: medium;
}

pre.header {
	text-align: left;
	padding-left: 3em;
	font-size: small;
	font-family: Arial, Helvetica, sans-serif;
}

pre.footer {
	padding-top:   5em;
	text-align: center;
	font-size: small;
	font-family: Arial, Helvetica, sans-serif;
}

h1 {
	color: #666666;
	text-decoration: blink;
	text-align: center;
	text-shadow: 1px 1px 0px #333333;
	font-style: normal;
	font-family: "Times New Roman", Times, serif;
	font-size: xx-large;
	font-weight: bold;
}

h2 {
	color: #666666;
	text-decoration: blink;
	text-align: center;
	text-shadow: 1px 1px 0px #333333;
	font-style: normal;
	font-family: "Times New Roman", Times, serif;
	font-size: x-large;
	font-weight: bold;
}

hr {
	color: #700000;
	border: thick groove #666;
}

p {
	text-indent:   2em;
	padding-right: 4em;
	padding-left:  4em;
}
