@charset "utf-8";


body {
	font-family: "Comic Sans MS", cursive;
	font-size: medium;
	font-style: normal;
	background-color: #FFF;
	letter-spacing: 1px;
	word-spacing: 1px;
	height: auto;
	width: auto;
	color: #000;
}


div.sidebar {
	background-color: #000;
	width: 20%;
	height: 100%;
	float: left;
	font-family: "Comic", cursive;
	font-size: medium;
	line-height: 2em;
	text-decoration: blink;
	color: #666;
}


h1,h1,h2,h3,h4,h5,h6 {
	font-family: "Times New Roman", cursive;
	font-size: xx-large;
	font-style: normal;
	color: #000;
}


div.footer {
	margin-top: 1em;
	font-family: "Comic", cursive;
	font-size: large;
	text-decoration: blink;
}


p.sidebar {
	color: #666;
}

