<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Yufei Zhang</title>
    <link rel="stylesheet" type="text/css" href="good.css" />
</head>

<script type="text/javascript" src="https://www.google.com/jsapi"></script>

<script type="text/javascript">
        google.load("visualization", "1", {packages:["corechart"]});
        google.setOnLoadCallback(drawChart);
      
        function drawChart() {
            var data = google.visualization.arrayToDataTable([
                ['Languages skills', 'percentages'],
                ['Python',   25],
                ['Matlab',   25],
                ['C/C++',    20],
                ['Html/Css', 15],
                ['Java',     15]
            ]);

            var options = {
                title: 'Languages skills'
            };

            var chart = new google.visualization.PieChart(document.getElementById('piechart'));
            chart.draw(data, options);
        }
    </script>

<body>
    <div class="sidebar">
        <p><img src="img/yufei.jpg" width="90%" height="auto" /></p>
        <h1>Me, Yufei</h1>
        <table class="infobox vcard" style="width: 24em; text-align: left; font-size: 90%" cellspacing="2">
            <tr>
            <th>Major</th>
            <td>Computing Sciense</td>
            </tr>

            <tr>
            <th>University</th>
            <td>University of Alberta</td>
            </tr>

            <tr>
            <th>About me</th>
            <td>
            <li><a href="#.SI">Self Introduction</a></li>
            <li><a href="#.EH">Education History</a></li>
            <li><a href="#.LS">My Language Skills</a></li>
            <li><a href="#.MI">More Imformation</a></li>
            </td>
            </tr>
        </table>


        <p id = ".SI"><b><center>Self Introduction</center></b></p>
        <p>Hello! My name is Yufei Zhang. I'm a 4th year Computing Science student in University of Alberta.</p>
        <p>I come from Guiyang, China and this is my 5th year in Canada.</p>
        <p>I will graduate in June 2016. After graduating, I would like to find a jod in Edmonton, or Vancouver if possible.</p>
        <p>I'm interested in machine learnig, computer graphic, artifitial intelegence, and human computer interaction.</p>
        <p><img src="img/exellentGIF.gif" width="90%" height="auto"/></p>
    </div>

    <div class="content">
        <h2><span id = ".EH">History</span></h2>
        <b><p>I started my life at the Unviersity of Alberta in 2012. At first, I want to be an engineering student;<br>however, I was refused because I had postsecondary education in China. </p>
        <p>As a result, I chose Computing Sciense instead. I took computer 174 in my first term, and that was my first time for programming.<br>I got an B+ for my first programming course from I was born, which is not good enough I think.<br>I turned into Computing Science Specialization at my second years as I feel programming is really interesting.</p></b>

        <b><p>Computer Science courses that I have taken or currently taking:</p></b>
        <p>CMPUT 174 Introduction to the Foundations of Computation I</p>
        <p>CMPUT 175 Introduction to the Foundations of Computation II</p>
        <p>CMPUT 201 Practical Programming Methodology</p>
        <p>CMPUT 204 Algorithms I</p>
        <P>CMPUT 206 Introduction to Digital Image Processing</P>
        <P>CMPUT 229 Computer Organization and Architecture I</P>
        <p>CMPUT 272 Formal Systems and Logic in Computing Science</p>
        <P>CMPUT 291 File and Database Management</P>
        <P>CMPUT 301 Introduction to Software Engineering</P>
        <P>CMPUT 302 Introduction to Human Computer Interaction</P>
        <P>CMPUT 340 Introduction to Numerical Methods</P>
        <P>CMPUT 350 Advanced Games Programming</P>
        <P>CMPUT 366 Intelligent Systems</P>
        <P>CMPUT 391 Database Management Systems</P>
        <P>CMPUT 401 Software Process and Product Management</P>
        <P>CMPUT 404 Web-Based Information Systems</P>
        <P>CMPUT 414 Introduction to Mutimedia Technology</P>
        <P>CMPUT 466 Machine Learning</P>
    </div>

    <br>

    <h3 id = ".LS">My Language Skills</h3>

    <div id="piechart" style="width: 480px; height: 284px;padding-left: 42%;"></div>

    
    <hr>

    <h4 id = ".MI">Some Other Imformation about me</h4>
    <p><b>These are some of the group project I had contributed to:</b></p>
    
    <li>
    <a class = "url http outside" href = "https://github.com/shawnwanderson/466T7Music">
    CMPUT 466, Machine Learning
    </a></li>
    <br>
    <li>
    <a class = "url http outside" href = "https://github.com/CMPUT301W15T04/Team04Project-TravelExpenseTracker">
    CMPUT 301, Travel Expense Tracker
    </a></li>
    <br>
    <li>
    <a class = "url http outside" href = "https://github.com/ProtossTBJY/ualbertabot">
    CMPUT 350, ProtossTBJY based on ualbertabot
    </a></li>
    <br>
    <li>
    <a class = "url http outside" href = "https://github.com/391TeamW2015/proj1">
    CMPUT 391, RIS
    </a></li>
    <br>
    <li>
    <a class = "url http outside" href = "https://github.com/kdhaywar/CMPUT404-project-socialdistribution">
    CMPUT 404, Social Distribution
    </a></li>

    <br>
    <p>By the way</p>
    <p>I love dogs soooo much!</p>
    <p>Sometims I feel that I am similar with dog.</p>
    <p>However, I only love those cute dogs!</p>
    <hr>
     
    <div class="footer">
        <p>If you have any question, please contact me at yufei2@ualberta.ca</p>
    </div>

</body>
</html>